In [ ]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

from geopy.geocoders import Nominatim


import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
from sklearn.cluster import KMeans

df = pd.read_csv('locationss2.csv', sep=',')

In [ ]:
country = 'India'
city_names = df['location']

longitude =[]
latitude =[]
geolocator = Nominatim(user_agent="Trips")

for c in city_names.values:
    location = geolocator.geocode(c+','+ country)
    latitude.append(location.latitude)
    longitude.append(location.longitude)

In [ ]:
df['Latitude']=latitude
df['Longitude']=longitude

In [ ]:
l2=df.iloc[:,-1:-3:-1]
l2

    Longitude   Latitude
0   74.820444  34.074744
1   74.873679  31.634308
2   73.854454  18.521428
3   77.590082  12.976794
4   78.474061  17.360589
5   74.085513  15.300454
6   80.934600  26.838100
7   77.188122  32.263094
8   77.615118  12.936334
9   92.917388  13.511120
10  73.686257  24.578721
11  72.878176  19.078545
12  76.486049   9.198887
13  83.007629  25.335649
14  88.263176  27.037755
15  78.009816  27.175255
16  78.157363  26.203725
17  77.511608  10.273275
18  88.363895  22.572646
19  80.270186  13.083694
20  78.114098   9.926115
21  77.549934   8.079252
22  76.461020  15.335800
23  76.703050  11.412677
24  76.655361  12.305183
25  83.301284  17.723128
26  77.060091  10.086996
27  77.221939  28.651718
28  79.415481  29.294783
29  77.170973  31.104153
30  79.806949  10.915649

In [ ]:
kmeans=KMeans(5)
kmeans.fit(l2)

identified_clusters= kmeans.fit_predict(l2)
identified_clusters= list(identified_clusters)

In [ ]:
df['loc_clusters']=identified_clusters

In [ ]:
input_city = input("Enter a city name: ")
cluster = df.loc[df['location'] == input_city, 'loc_clusters']
cluster = cluster.iloc[0]
clustera
cities = df.loc[df['loc_clusters'] == cluster, 'location']
cities
for c in range(len(cities)):
    if cities.iloc[c] == input_city:
        continue
    else:
        print(cities.iloc[c])

Enter a city name: Goa
Pune
Hyderabad
Mumbai
Hampi